<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Manejador de tareas V2.0</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <script src='js/app.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <main class="bg-white shadow-lg rounded-lg p-8 w-full max-w-md">
        <h1 class="text-2x1 font-bold mb-4 text-center">Gestor de tareas</h1>
        <div id="div-form" class="flex gap-2 mb-4">
            <h2 class="text-2x1 font-bold mb-4 text-center">Este es el formulario para crear tareas</h2>
            <input 
            class="flex-1 px-4 py-2 border border-gray-300 rounded-md 
            focus:outline-none focus:ring-2 focus:ring-blue-400"
            type="text" id="task-input" placeholder="Escribe una tarea" required />
            <button id="task-form"
            class="bg-blue-500 text-white px-4 py-2 rounded-md 
            hover:bg-blue-600 transition"
            >Agregar</button>
        </div>
        <ul id="task-list" class="space-y-2"></ul>
    </main>
</body>

</html>